{
  "name": "@hakansundstrom/template-creator",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/index.js"
  },
  "man": "./man/file-template.1",
  "bin": {
    "file-template": "./bin/index.js"
  },
  "files": [
    "man",
    "src",
    "bin"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sundarenius/template-creator"
  },
  "keywords": [
    "cli",
    "template"
  ]
}
